<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉框控件</title>
    <style>
        div{
        width: 120px;
            height: 28px;
            border-radius: 5px;
        box-shadow: 0 0 5px #ccc;
            position: relative;
        }
        select{
        border: none;
        outline: none;
        width: 100%;
            height: 28px;
            line-height: 28px;
        appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        padding-left: 10px;
        }
          div:after{
              content: "";
              width: 14px;
              height: 8px;
              /*background: url(img/xiala.png) no-repeat center;*/
          position: absolute;
              right: 20px;
              top: 45%;
          pointer-events: none;
          }

    </style>
</head>
<body>
<div><select name="selectname" id="selectid">
    <option value="1">H5</option>
    <option value="2">小程序</option>
</select></div>
</body>
</html>